spring.application.name=inventory

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service?schema=public
spring.datasource.username=postgres
spring.datasource.password=a1
spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.path=/inventory/swagger-ui.html