spring.application.name=order

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/order-service?schema=public
spring.datasource.username=postgres
spring.datasource.password=a1
spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.path=/order/swagger-ui.html